# power-mon

./: AndroidManifest.xml  README.md  build.xml  pom.xml
res/layout/: main_layout.xml
res/values/: strings.xml
res/values-cs/: strings.xml
res/xml/: preferences.xml
src/com/android/powermon/activity/: MainActivity.java
src/com/android/powermon/comms/: AlertSender.java  AlertSenderImpl.java
src/com/android/powermon/event/: EventBroker.java  EventListener.java
src/com/android/powermon/guice/: GuiceConstants.java  MonitorListProvider.java  PowerMonApplication.java  PowerMonGuiceConfigModule.java
src/com/android/powermon/monitor/: Monitor.java
src/com/android/powermon/receiver/: SmsIntentReceiver.java  StartupIntentReceiver.java
src/com/android/powermon/util/: AppPreferencesImpl.java
src/main/java/com/android/powermon/activity/: PreferencesActivity.java
src/main/java/com/android/powermon/event/: EventBroker.java  StatusChangedEvent.java
src/main/java/com/android/powermon/monitor/: BatteryStatus.java  LowBatteryMonitor.java  MonitoringManager.java  PowerStateMonitor.java
src/main/java/com/android/powermon/util/: AppPreferences.java  AppStateBuilder.java  AppStateBuilderImpl.java  NotificationUtil.java
