<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.android.power-mon</groupId>
    <artifactId>power-mon</artifactId>
    <version>1.0</version>
    <packaging>apk</packaging>

    <name>Power-Mon</name>

    <build>
        <plugins>
            <!-- Use JAVA version 6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Android Plugin -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Default locations -->
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <sdk>
                        <platform>2.2</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>

                    <proguard>
                        <skip>true</skip>
                    </proguard>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>2.0-no_aop</version>
        </dependency>
    </dependencies>
</project>

